{
  "name": "serverless_offline_docker_container_local",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "serverless": "^3.28.1",
    "serverless-bundle": "^6.0.0",
    "serverless-offline": "^12.0.4",
    "serverless-webpack": "^5.11.0"
  },
  "scripts": {
    "start": "sls offline start",
    "devWin": "SET SLS_DEBUG=* && sls offline start",
    "devLin": "export SLS_DEBUG=* && sls offline start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}